# Generated by Django 3.1 on 2020-08-05 12:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='audio',
            name='img',
            field=models.ImageField(blank=True, null=True, upload_to='img'),
        ),
    ]
