# Generated by Django 3.1 on 2020-08-05 13:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_audio_img'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='audio',
            name='img',
        ),
        migrations.AddField(
            model_name='audio',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='img'),
        ),
        migrations.AlterField(
            model_name='audio',
            name='file',
            field=models.FileField(upload_to='audio_file/'),
        ),
    ]
